
#!/usr/bin/env python
# -*- coding: utf-8 -*-


import pygame.font
from pygame.sprite import Sprite

class Button():
    def __init__(self,screen,msg):
        self.screen = screen
        self.screen_rect = screen.get_rect()
        self.msg =msg

        self.x,self.y = 200,50
        self.text_color =(0,0,0)
        self.b = 0,0,0
        self.font = pygame.font.Font('ziti.ttf', 32)
        self.rect= pygame.Rect(0,0,self.x,self.y)
        self.rect.center = self.screen_rect.center

        self.prep_msg(msg)

    def prep_msg(self,msg):
        self.msg_image = self.font.render(self.msg,True,self.text_color)
        self.msg_image_rect = self.msg_image.get_rect()
        self.msg_image_rect.center = 65,49
        return self.msg_image

    def draw_botton(self):
        pygame.draw.ellipse(self.screen, self.b,(20,20,90,60),2)
        self.screen.blit(self.msg_image,self.msg_image_rect)
