import pygame
from pygame.sprite import Sprite

class Chequer(Sprite):
    def __init__(self,screen):
        super(Chequer,self).__init__()
        self.screen = screen
        self.line_color = 0, 0, 0

    def lines(self):
        #线条
        for a in range(100, 800, 30):
            sta_pos = 0, a
            end_pos = 600, a
            pygame.draw.line(self.screen,self.line_color, sta_pos, end_pos, 1)
            sta_pos2 = a - 100, 100
            end_pos2 = a - 100, 700
            pygame.draw.line(self.screen,self.line_color, sta_pos2, end_pos2, 1)

    def cirs(self):
        #加粗圆点
        pos = 300, 400
        pygame.draw.circle(self.screen, self.line_color, pos, 4)

        pos2 = 180, 280
        pygame.draw.circle(self.screen, self.line_color, pos2, 3)

        pos3 = 420, 280
        pygame.draw.circle(self.screen, self.line_color, pos3, 3)

        pos4 = 180, 520
        pygame.draw.circle(self.screen, self.line_color, pos4, 3)

        pos5 = 420, 520
        pygame.draw.circle(self.screen, self.line_color, pos5, 3)
